# Environment
NODE_ENV=development
PORT=5001

# Database Configuration
DATABASE_URL=postgresql://user:password@host:5432/dbname

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=24h

# Sentry
SENTRY_DSN=your-sentry-dsn

# Admin User
SUDO_EMAIL=sudo@example.com
SUDO_PASSWORD=test123